<apex:page standardController="WorkOrder" renderAs="PDf" contentType="application/pdf" lightningStylesheets="true" 
                              extensions="UNITYPM_AssetsWorkPlanPDFCntrlExt" showHeader="false" sidebar="false"
                              standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" >
        <html>
    <head>
       <style type="text/css"  media="print">
        @page {
             margin: 140px 20px 80px 20px;
            @bottom-right {
                font-family: Helvetica;
                font-size: 9pt;
            }
            @top-center {
               content: element(header);
            }
            @bottom-left {
	            content: element(footer);
	        } 
	         @bottom-right {
                font-family: sans-serif;
                font-size: 80%;
            }
          }
            body {
    		  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    		  font-size: 9pt;
    	 }
    
		div.footer {
			display: block;
			padding: 5px;
			position: running(footer);
        }
         div.header {
             padding: 8px;             
             position: running(header);
             margin-top: 9mm;   
        }
         .pagebreak {
             display: block;
              page-break-before: always; //after;
             //page-break-after: auto;
             width: 100%;
         }
         
         .titleheader {
             width: 100%;
             height: 110px;
             text-align: center;
             position: relative;
         }
         .headerlabel {
             margin: 0 auto;
             heigth: 40px;
             width: 350px;
             font-size: 30px;
         }
         .row {
             display: inline-block;
             height: 100%;
         }
         .font1 {
             font-size: 10px;
         }
         .font2,
         .fontImportant2 {
             font-size: 12px;
         }
         .font3,
         .fontImportant3 {
             font-size: 15px;
         }
         .font4,
         .fontImportant4 {
             font-size: 20px;
             font-weight: bold;
         }
         .font5 {
             font-size: 30px;
             font-weight: bold;
         }
         .fontImportant1,
         .fontImportant2,
         .fontImportantHeader,
         .fontImportant4 {
             color: #ff0000;
         }
         .fontItalic{
             font-style: italic; 
              font-size: 15px;
              background-color: black;
              color: white;
              font-weight: bold;
              text-align: center;
         }
         .footerContainer{
                    display: table-cell;
                    vertical-align: top;
                    text-align: center;
                }
       	   
         table.tableClass {
             width: 100%;
             border-spacing:0;
             border-collapse: collapse;
             border: 2px solid black;
         }
         td.tdClass{
            border: 1px solid black;
            cellspacing: 0; 
            cellpadding: 0;
            margin: 2px;
            padding: 4px;  
         }
          tr.trClass{
            border: 1px solid black;
            cellspacing: 0; 
            cellpadding: 0;
            margin: 0px;
            padding: 0px;  
         }
          th.thClass{
            border: 1px solid black;
            cellspacing: 0; 
            cellpadding: 0;
            margin: 0px;
            padding: 0px;  
         }
      
      /*
         .tableClass, th, td, tr {
            border: 2px solid black;
            cellspacing: 0; 
            cellpadding: 0;
            margin: 0px;
            padding: 0px;
        }
      */          
        .tr2 {
                    height:30px;
                }
        .tdInverse1{
                    background-color:#000000;
                    color:#ffffff;
                    text-align:center;
                }
         #leftheader,
         .leftblock {
             float: left;
         }
         #leftheader {
             width: 120px;
             height: 100%;
         }
         .leftblock {
             width: 40%;
             position: relative;
             height: 100%;
         }
         .centerblock {
             margin: 0 auto;
             width: 100%;
             height: 100%;
             background: #00ff00;
         }
                  .rightblock {
             width: 40%;
             height: 100%;
         }
         #proposalLabel {
             color: #ffffff;
             font-size: 40px;
             border: 2px solid #ffffff;
             background: #000000;
             width: 100%;
             height: 50px;
             text-align:center;
             vertical-align:middle;
         }
         #containerblock {
             height: 150px;
             tex-align: center;
             display: block;
              border: 2px solid #000000;
         }
         .noborder,
         .noborder tr,
         .noborder th,
         .noborder td {
             border: none;
         }
         .border1{
             border: 2px solid #000000;
         }
         .border1 th {
             border: 2px solid #000000;
             background: #ff0000;
         }
         .border2 td{
             border-top: 2px solid #000000;
             margin-left: 5px;
         }
         .tableblock {
             height: 140px;
         }
         .textcenter {
             text-align: center;
         }
         .borderred {
             border: 1px solid #ff0000;
         }
         .footerContainer{
             display: table;
             width: 100%;
             vertical-align: top;
             text-align: center;
         }
         .parentblock{
             margin: 10px 0px 10px 0px;
             position: relative;
             overflow: hidden;
         }
         #termsandconditions p {
             text-align: justify;
             text-justify: inter-word;
             display:table-row;
             font-size: 8pt;
             font-family: Arial, Helvetica, sans-serif;
         }
         li {
             font-size:12px;
         }
         ol.a {
             list-style-type: lower-alpha;
         }
         .noborder,
         .noborder tr,
         .noborder th,
         .noborder td {
             border: none;
         }
         .border1, .border1 th, .border3{
             border: 2px solid #000000;
         }
         .border1 th, .border3 th {
             background: #ff0000;
             text-align: center;
             height: 30px;
         }

         .noborder,
         .noborder tr,
         .noborder th,
         .noborder td {
             border: none;
         }
         .border1, .border1 th, .border3{
             border: 2px solid #000000;
         }
         #leftheader,
         .leftblock {
             float: left;
         }
         #leftheader {
             width: 200px;
             height: 100%;
         }
         .leftblock {
             width: 40%;
             position: relative;
             height: 100%;
         }
         .centerblock {
             margin: 0 auto;
             width: 120px;
             height: 120px;
             background: #00ff00;
         }
         
         #rightheader,
         .rightblock {
             float: right;
             position: relative;
             width: 130px;
             height: 50px;
         }
         #rightheader {
             width: 200px;
             height: 110px;
             vertical-align: center;
             
         }
         
         #rightheader span {
             display: inline-block;
             vertical-align: middle;
         }
         
         .rightblock {
             width: 40%;
             height: 100%;
         }
          .borderred {
             border: 1px solid #ff0000;
         }
        .parentblock{
             margin: 10px 0px 10px 0px;
             position: relative;
             overflow: hidden;
         }
         
         .info {
                    border: 1px solid;
                    margin: 10px 0px;
                    padding:50px 30px 50px 50px;
                    background-repeat: no-repeat;
                    background-position: 10px center;
                    font-family:Arial, Helvetica, sans-serif; 
                    font-size:18px;
                    //background-color: #BDE5F8;
                 }
           .check-box{
                    display:inline-block;
                    width:7px;
                    height:7px;
                    border:1px solid #000;
                    vertical-align:baseline;
                }
             .meter-reading-box{
                    display:inline-block;
                    width:185px;
                    height:18px;
                    border:1px solid #000;
                    position:relative;
                }
             .store-free{
                    border:2px solid #000;
                    height:40px;
                    margin:10px;
                    position:relative;
                }
               .store-free-text{
                    display:block;
                    position:absolute;
                    bottom:3px;
                    left:3px;
                }
                .woli-column-left {
                    float: left;
                    width: 70%;
                }
                .woli-column-right {
                    float: left;
                    width: 30%;
                }
                u { background-color: white; }
                
                .odd {
                 border-bottom: 1px solid #000;
                 background-color: #ECE5B6;
                 padding: 1px 1px 2px 2px;
                 font-size: 100%;
                }
                
                .even {
                   border-bottom: 1px solid #000;
                   padding: 1px 1px 2px 2px;
                   font-size: 100%;
                }
                #table1 {
                border-collapse: separate;
                border-spacing: 5px;
            }
            table#wotable td
            {
                border: none !important;
            }
            .logo{
                width: 100px; height: 40px; display: block; 
            }
            .barcode {
                    float: right;
                    margin: 0px;
                    padding: 0px;
                }    
    </style> 
    </head>
    <body>
     <apex:form >
         <div class="footer">
          <div class="footerContainer" style="page-break-after:always;">
            <table class ="noborder">
                <tr>
                    <td  width ="30%" ><hr/></td>
                     <td width ="5%"></td>
                    <td  width ="30%"><hr/></td>
                     <td width ="5%"></td>
                    <td  width ="30%"><hr/></td>
                </tr>
                <tr>
                    <td>Service Technician Signature</td>
                    <td></td>
                    <td>Customer Signature</td>
                     <td></td>
                    <td>Customer Print Name</td>
                </tr>
            </table>
        </div>
      </div>
      
        <tbody>
        <div class="header"  style="page-break-after:always;">
           <div id="leftheader">
                <apex:image styleClass="logo" url="{!workOrder.UNITY_Email_Logo_URL__c}"/>
              </div>  
              <div class="rightheader barcode">
                  <GMBLBC:barcode value="PMC {!workOrdeID}" type="code128" displayText="true" width="2"/>
              </div>
              <br/><br/><br/> <br/>
             <div>
               <table class ="noborder" style ="text-align: center;">
                   <tr class="font3">
                      <td width="10%">
                        <u><apex:outputText value="{!storeNo}" /></u>
                      </td>
                       <td width="20%">
                        <u><apex:outputText value="{!siteAddress}"  /></u>
                      </td>
                       <td width="8%">
                        <u><apex:outputText value="{!siteCity}" /></u>
                      </td>
                       <td width="5%">
                        <u><apex:outputText value="{!siteState}"  /></u>
                      </td>  
                      <td width="10%">
                        <u><apex:outputText value="{!siteContactPhone}"  /></u>
                      </td>
                      <td width="10%">
                       <u> <apex:outputText value="{0, date,MMM d,  yyyy}">
                         <apex:param value="{!woCreatedDate}" /> 
                        </apex:outputText></u>
                      </td>
                   </tr>
                    
                   <tr class ="font1">
                       <td>Store No.</td>
                       <td>Address</td>
                       <td>City</td>
                       <td>State</td>
                       <td>Site Phone Number</td>
                       <td>Date</td>
                   </tr>
                </table>
            </div>
       </div>
      
        <!-- <tbody>-->
        
          <!-- added -->
        <apex:variable var="cnt" value="{!0}" /> 
         <!--   end added -->
         
        <apex:repeat value="{!pageWrapper}" var="page">
            
            <!-- added -->
            <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
            <apex:variable var="cnt" value="{!cnt+1}"/>
            <!--   end added -->
            
            <table class ="noborder" width="100%" id="wotable">
                <tr>
                    <td width="50%" style ="text-align: left;"  class="font4">{!page.wpName}</td>
                     <td width="50%" style ="text-align: right;"  class="font4">{!workOrderNumber}</td>
                </tr>
               
            </table>
       
        <!--<div style="page-break-after:always; text-align: center;"> -->
        <!--  Row wrapper asset info  page-break-after:auto;  -->
        
    <table style ="border: 2px solid black;">
        <tr>
          <td>
            <apex:repeat value="{!page.rowWrapper}" var="row">
                 <table> 
                  <tr class ="trClass" style ="font-style: italic; font-size: 12px; font-weight: bold;">
                    <apex:repeat value="{!row.values}" var="value">
                        <apex:outputText value="{!value}" escape="false"/>
                    </apex:repeat>
                 </tr>
                </table>
            </apex:repeat>
         </td>
      </tr>
    </table>      
            <!-- <apex:outputText value="{!page.groupAssets}"></apex:outputText>  -->
            
            <!--   No grouping one asset per page -->   
            <apex:outputPanel rendered="{!page.groupAssets == false}">
            <apex:repeat value="{!page.renderTypeWPLIs}"  var="aPageOfLines" id="theList11">              
               
            <apex:outputPanel rendered="{!aPageOfLines == 'Pass/Fail'}">
                <table  class="tableClass" style ="-fs-table-paginate: paginate; border: 0.5px solid white;">
                    <tr class ="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class ="tdClass" width="60%"></td>
                    <td class ="tdClass" width="20%">Pass</td>
                    <td class ="tdClass" width="20%">Fail</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable12">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="font2 trClass">
                        <td class ="tdClass" style="text-align: left;">
                         <apex:outputText value="{!n}"></apex:outputText> 
                       </td>
                       <td class ="tdClass" style="border-right: dashed 	#eceeef;">Pass</td>
                       <td class ="tdClass">Fail</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
            <apex:outputPanel rendered="{!aPageOfLines == 'Yes/No'}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;border: 0.5px solid white;">
                    <tr class ="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="60%"></td>
                    <td class ="tdClass" width="20%">Yes</td>
                    <td class ="tdClass" width="20%">No</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Yes/No'}"  var="aline" id="theTable13">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td>
                       <td class="tdClass">No</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
            </apex:outputPanel>
                   
            <apex:outputPanel rendered="{!aPageOfLines == 'Done/NA'}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate; border: 0.5px solid white;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <td class="tdClass" width="60%"></td>
                    <td class="tdClass" width="20%">Done</td>
                    <td class="tdClass" width="20%">N/A</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable14">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td>
                       <td class="tdClass">N/A</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
            </apex:outputPanel>
          </apex:repeat>
          
        </apex:outputPanel>
             <!-- text box  grouping -->   
            <apex:outputPanel rendered="{!page.groupAssets == false}">
            <apex:repeat value="{!page.renderTypeWPLIs}"  var="aPageOfLines" id="theList111">
            
            <apex:outputPanel rendered="{!aPageOfLines == 'NumberOfSections'}">
                 <table class="tableClass" style ="-fs-table-paginate: paginate; border: 0.5px solid white;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!-- <td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="20%"></td>
                    <td class="tdClass" width="80%">Number of Sections</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable16">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" height="25"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!aPageOfLines == 'TextBox'}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate; border: 0.5px solid white;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!-- <td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="20%" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="80%"></td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable17">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" height="50"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
            </apex:outputPanel>
          </apex:repeat>
        </apex:outputPanel>
         
            <!--    Grouping assets by 5 -->     
             <apex:outputPanel rendered="{!page.groupAssets == true}">
               <apex:repeat value="{!page.renderTypeWPLIs}"  var="aPageOfLines" id="theList21"> 
             
               <!-- 5 -->
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Pass/Fail', page.renderGroupItem == 5)}">
                <table  class="tableClass"  style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Pass</td>
                    <td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td>
                    <td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td>
                    <td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td>
                    <td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td>
                    <td class="tdClass" width="7%">Fail</td>
                  </tr>  
                 </tr>
                 
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable22">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                       <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
               <!-- 4 -->
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'Pass/Fail', page.renderGroupItem == 4)}">
                <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                 
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable224">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass"  style="text-align: left;">
                       <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass"  style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass" >Fail</td>
                       <td class="tdClass"  style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass" >Fail</td>
                       <td class="tdClass"  style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass" >Fail</td>
                       <td class="tdClass"  style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass" >Fail</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" >&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
               <!-- 3 -->
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'Pass/Fail', page.renderGroupItem == 3)}">
                <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                 
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable223">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                       <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
               <!-- 2 -->
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'Pass/Fail', page.renderGroupItem == 2)}">
                <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">Pass</td><td class="tdClass" width="7%">Fail</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                 
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable222">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                       <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
               <!-- 1 -->
                  <apex:outputPanel rendered="{!AND(aPageOfLines == 'Pass/Fail', page.renderGroupItem == 1)}">
                <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Pass</td><td width="7%">Fail</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                 
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Pass/Fail'}" var="aline" id="theTable221">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                       <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Pass</td><td class="tdClass">Fail</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
               </apex:outputPanel>
               
               
                <!-- 5 -->
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 5)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Yes</td>
                    <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td>
                    <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td>
                    <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td>
                    <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td>
                    <td class="tdClass" width="7%">No</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Yes/No'}"  var="aline" id="theTable23">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                        <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>
                
                <!-- 4 -->
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 4)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Yes/No'}"  var="aline" id="theTable234">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                        <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>
               
                <!-- 3 -->
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 3)}">
                 <table  style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td  class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 3)}"  var="aline" id="theTable233">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                        <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>
               
                 <!-- 2 -->
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 2)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Yes/No'}"  var="aline" id="theTable232">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                        <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>
               
                 <!-- 1 -->
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'Yes/No', page.renderGroupItem == 1)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="30%"></td>
                   <td class="tdClass" width="7%">Yes</td> <td class="tdClass" width="7%">No</td>
                   <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Yes/No'}"  var="aline" id="theTable231">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                       <td class="tdClass" style="text-align: left;">
                        <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Yes</td><td class="tdClass">No</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass"  width="7%">&nbsp;</td>
                        <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>
                
               
                <!-- 5 -->    
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Done/NA', page.renderGroupItem == 5)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Done</td>
                    <td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td>
                    <td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td>
                    <td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td>
                    <td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td>
                    <td class="tdClass" width="7%">N/A</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable24">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel>  
                
                <!-- 4 -->    
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Done/NA', page.renderGroupItem == 4)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable244">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" >&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                 
                <!-- 3-->    
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Done/NA', page.renderGroupItem == 3)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable243">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                
                  <!-- 2-->    
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Done/NA', page.renderGroupItem == 2)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable242">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                 <!-- 1-->    
               <apex:outputPanel rendered="{!AND(aPageOfLines == 'Done/NA', page.renderGroupItem == 1)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td>-->
                    <td class="tdClass" width="30%"></td>
                    <td class="tdClass" width="7%">Done</td><td class="tdClass" width="7%">N/A</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    <td class="tdClass" width="7%">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'Done/NA'}"  var="aline" id="theTable241">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;">
                          <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" style="border-right: dashed 	#eceeef;">Done</td><td class="tdClass">N/A</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                       <td class="tdClass">&nbsp;</td><td class="tdClass" width="7%">&nbsp;</td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
           
             </apex:repeat>
            </apex:outputPanel>
             
             <!-- text box grouping -->
             <apex:outputPanel rendered="{!page.groupAssets == true}">
               <apex:repeat value="{!page.renderTypeWPLIs}"  var="aPageOfLines" id="theList221">  
               
                 <!-- 5 -->   
                 <apex:outputPanel rendered="{!AND(aPageOfLines == 'NumberOfSections', page.renderGroupItem == 5)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="16%"></td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable26">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="60">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                  <!-- 4 -->   
                 <apex:outputPanel rendered="{!AND(aPageOfLines == 'NumberOfSections', page.renderGroupItem == 4)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="16%"></td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td width="7%"  colspan="2">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable264">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="60">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                 <!-- 3 -->   
                 <apex:outputPanel rendered="{!AND(aPageOfLines == 'NumberOfSections', page.renderGroupItem == 3)}">
                 <table  class="tableClass"  style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="16%"></td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable263">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="60">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
              
                 <!-- 2 -->   
                 <apex:outputPanel rendered="{!AND(aPageOfLines == 'NumberOfSections', page.renderGroupItem == 2)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="16%"></td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable262">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="60">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
              
                <!-- 1 -->   
                 <apex:outputPanel rendered="{!AND(aPageOfLines == 'NumberOfSections', page.renderGroupItem == 1)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="16%"></td>
                    <td class="tdClass" width="7%"  colspan="2">Number of Sections</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'NumberOfSections'}"  var="aline" id="theTable261">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="60">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
               
               
                <!-- 5 -->   
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'TextBox', page.renderGroupItem == 5)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="15%"></td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable27">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="85">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"> </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                 <!-- 4 -->   
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'TextBox', page.renderGroupItem == 4)}">
                 <table  style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="15%"></td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable274">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="85">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"> </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                  <!-- 3 -->   
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'TextBox', page.renderGroupItem == 3)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="15%"></td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable273">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="85">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"> </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
                  <!-- 2 -->   
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'TextBox', page.renderGroupItem == 2)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="15%"></td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable272">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="85">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"> </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                  
                    <!-- 1 -->   
                <apex:outputPanel rendered="{!AND(aPageOfLines == 'TextBox', page.renderGroupItem == 1)}">
                 <table  class="tableClass" style ="-fs-table-paginate: paginate;">
                    <tr class="trClass">
                    <tr class ="trClass fontItalic">
                    <!--<td width="30%">{!aPageOfLines}</td> -->
                    <td class="tdClass" width="15%"></td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">Text Box</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                    <td class="tdClass" width="7%"  colspan="2" style ="color: black;">&nbsp;</td>
                  </tr>  
                 </tr>
                  <apex:repeat value="{!page.renderTypeWPLIs[aPageOfLines]}"  rendered="{!aPageOfLines == 'TextBox'}"  var="aline" id="theTable271">
                    <apex:repeat value="{!aline}" var="n"> 
                      <tr class ="trClass font2">
                        <td class="tdClass" style="text-align: left;" height="85">
                         <apex:outputText value="{!n}"></apex:outputText>
                       </td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%"  colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"> </td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                       <td class="tdClass" width="7%" colspan="2"></td>
                    </tr>
                    </apex:repeat>  
                   </apex:repeat>
                </table>
                </apex:outputPanel> 
                
             </apex:repeat>
            </apex:outputPanel> 
            
            </div>
        </apex:repeat> 
        
           </tbody>  
        </apex:form>
      </body>
    </html>
</apex:page>